Range 0,1,5,0,1,5:-1→C:.1→I:Ran#/9→J:1→E:Ran#→F:F→P:Lbl 0:Cls:Plot 0,1:Plot 1,1:Line:
Plot 1,P-I:Plot 1,P+I:Line:-I→I:Lbl 1:E+I→E:F+J→F:Plot E,F:F≤0⇒-J→J:F≥1⇒-J→J:
Frac E≠0⇒Goto 1:E=1⇒Goto 2:?→P:Goto 0:Lbl 2:Isz C:Abs (P-F→J:J≤I⇒Goto 0:C

List of variables:
  C: score
  I: ball X increment (constant = 0.1)
  J: ball Y increment (start=random; upon hitting racket it becomnes offset from racket centre)
  E: ball X coordinate (0 = racket position; 1 = end wall)
  F: ball Y coordinate (if = 0 or 1, ball hit a wall)
  P: paddle Y coordinate, user input (X is always 1)

List of labels:
  Lbl 0: draw court + racket
  Lbl 1: move/draw ball and check walls
  Lbl 2: check ball lands on racket
  Lbl 3: game over
